 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  

<style>
	   body{
	background-color: #80b200;
	color: black;
	 
  }
	* {box-sizing: border-box;}
	 div#container0 {

	margin: 0 auto;
	background: darkgreen ;
    border-width:4px;
	border: 10px solid;
	border-bottom-color: gold;
	zoom: 1;
}
li {
    float: right;
	border: 2px solid;
	border-color: gold;
	border-style: outset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li a:hover{ 
	background-color: black;
     color: white;
     font-size-adjust: none;
}
li a {

    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

	
	#container0 input[type=text] {
	  float: right;
	  padding: 6px;
	  margin-top: 10px;
	  margin-right: 10px;
	  border: 2px double;
		border-style: outset;
	  font-size: 17px;
	}

	@media screen and (max-width: 600px) {
	  #container0 a, #container0 input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	  }
	 
	}

		table{
			width: 100%;
			border-spacing: 0px 1px;
		}
		td,th {

		border: 1px solid gainsboro;    
		padding:2px  80px 30px 0px;
}
		   tr {

		background-color: gainsboro;

}


</style>
	
<script>
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET","getuser.php?q="+str,true);
        xmlhttp.send();
    }
}
</script>
	
</head>
<body>

	<div id="container0">
                <a href="#default" class="logo">ESL NETWORK</a>
				<ul>
					<li><a href='logout-process.php'>Log out</a></li>
                    <li><a href='Parameter'>Setting</a></li>
					<li><a href='mentorblog'>mentor blog</a></li>
                    <li><a href='searchpage.html'>Search page</a></li>
                    <li><a href='tutoroom.html'>Tutor room</a></li>
                    <li><a href='forum.php'>Forum</a></li>
                    <li><a href="profile.php">Profile</a></li>
				</ul>   
  
				<form> 
				<input type="text" placeholder="Username"  onkeyup="showHint(this.value)">  
				</form> 
	</div>

<div style="padding-left:16px">
    <span id="txtHint"></span>
</div>

</body>
</html>
